{
  "name": "whatsapp-sheets-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "ts-node --esm src/index.ts",
    "dev": "nodemon --exec 'ts-node --esm' src/index.ts",
    "build": "tsc",
    "test:bot": "ts-node --esm tests/test-bot-terminal.ts",
    "test:query": "node tests/test-query.js",
    "test:simple": "node tests/test-query-simple.js",
    "test:update": "node tests/test-sheet-update.js",
    "test:interactive": "ts-node --esm tests/test-interactive.ts",
    "test:flow": "ts-node --esm tests/test-interactive.ts",
    "test:notifications": "ts-node --esm tests/test-notifications.ts",
    "test:planilha": "ts-node --esm tests/test-planilha-real.ts",
    "validate:notifications": "node tests/validate-notifications.js",
    "diagnostico": "ts-node --esm tests/diagnostico-planilha.ts",
    "verificar": "node integrations/sheets/verificar-planilha.js",
    "copiar:evandro": "node integrations/sheets/copiar-para-evandro.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.13.2",
    "dotenv": "^16.3.0",
    "googleapis": "^164.1.0",
    "node-cron": "^3.0.3",
    "openai": "^4.20.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode-terminal": "^0.12.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
